# Blender MTL File: 'fence_gate_open.blend'
# Material Count: 2

newmtl stone
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.166081 0.640000 0.484740
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/paul/Homer/minetest/games/aufbauen/mods/doors/textures/doors_gate_granite.png

newmtl wood
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.216042 0.061091
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/paul/Homer/minetest/games/aufbauen/mods/doors/textures/doors_gate_granite.png
