<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="default_dig_choppy_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="7696.4331210191" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavc56.60.100 libvorbis"/>
		<tag name="ARTIST" value="TumeniNodes"/>
		<tag name="GENRE" value="Gaming"/>
		<tag name="TITLE" value="dig_choppy"/>
		<tag name="DATE" value="27 August 2018"/>
		<tag name="COMMENTS" value="Copyright (c) 2018 TumeniNodes CC BY-SA 4.0 (international)"/>
	</tags>
	<wavetrack name="default_dig_choppy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7850">
				<waveblock start="0">
					<simpleblockfile filename="e0000600.au" len="7850" min="-1.0" max="0.999969" rms="0.174329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="default_dig_choppy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7850">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1a.au" len="7850" min="-1.0" max="0.999969" rms="0.174328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
